# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

log4j.appender.http=org.apache.log4j.FileAppender
log4j.appender.http.File=logs/http_full.log
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

# Ignore messages below warning level from Jetty, because it's a bit verbose
#log4j.logger.org.eclipse.jetty=WARN

# disable Hive logging
log4j.logger.org.apache.hadoop=WARN
log4j.logger.hive=WARN

# reduce Shark chatty logs
log4j.logger.shark.parse=WARN

log4j.appender.EventCounter=org.apache.hadoop.metrics.jvm.EventCounter

log4j.category.DataNucleus=ERROR
log4j.category.Datastore=ERROR
log4j.category.Datastore.Schema=ERROR
log4j.category.JPOX.Datastore=ERROR
log4j.category.JPOX.Plugin=ERROR
log4j.category.JPOX.MetaData=ERROR
log4j.category.JPOX.Query=ERROR
log4j.category.JPOX.General=ERROR
log4j.category.JPOX.Enhancer=ERROR
